DATABASE = 'mongodb+srv://giahao:pgh10011995@clusters.y2twldo.mongodb.net/books-store?retryWrites=true&w=majority'
SECRET_ACCESS = 'P8FYV7jzWGvN'
EXPIRES_ACCESS = '2h'
SECRET_REFRESH = 'J8wqNfJ9vkbD'
EXPIRES_REFRESH = '30d'
